<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/static/assets/css/theme.css" rel="stylesheet">
<link href="/static/assets/css/album.css" rel="stylesheet">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script 
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.js"></script>	

<script src="/static/app/js/main.js"></script>
<script src="/static/assets/js/jquery-3.2.1.min.js"></script>
<script src="/static/assets/js/bootstrap.js"></script>
</head>
<body ng-app="phoneApp">

	<div class="container">
		<h1 style="text-align: center;">Mobilni Telefoni</h1>
		<div ng-view></div>
	</div>
</body>
</html>